version: '3'
services:
  redis:
    image: "redis:5"
  http:
    image: "nginx:stable"
    ports:
      - "8085:80"      
    depends_on:
      - "php:7.3-fpm"
  php:
    image: "php:7.3-fpm"
    volumes:
      - "./src:/var/www/web"
    environment:
      - APP_ENV=dev
      - APP_DEBUG=true
